trip_id,start_time,end_time,headway_secs,exact_times
01_01_uphill,10:00:00,15:30:00,20,0
01_01_downhill,10:00:00,15:30:00,20,0
01_02_uphill,10:00:00,15:30:00,20,0
01_02_downhill,10:00:00,15:30:00,20,0
02_01_uphill,10:00:00,16:00:00,20,0
02_01_downhill,10:00:00,16:00:00,20,0
02_02_uphill,10:00:00,16:00:00,20,0
02_02_downhill,10:00:00,16:00:00,20,0
03_01_uphill,10:00:00,17:00:00,20,0
03_01_downhill,10:00:00,17:00:00,20,0
03_02_uphill,10:00:00,17:00:00,20,0
03_02_downhill,10:00:00,17:00:00,20,0
04_01_uphill,10:00:00,18:00:00,20,0
04_01_downhill,10:00:00,18:00:00,20,0
04_02_uphill,10:00:00,18:00:00,20,0
04_02_downhill,10:00:00,18:00:00,20,0
05_uphill,10:00:00,19:00:00,20,0
05_downhill,10:00:00,19:00:00,20,0
