trip_id,stop_id,stop_sequence,arrival_time,departure_time,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,timepoint
01_01_uphill,zugliget,1,00:00:00,00:00:00,,,,,,0
01_01_uphill,janoshegy,2,00:12:00,00:12:00,,,,,,0
01_01_downhill,janoshegy,1,00:00:00,00:00:00,,,,,,0
01_01_downhill,zugliget,2,00:12:00,00:12:00,,,,,,0
01_02_uphill,zugliget,1,00:00:00,00:00:00,,,,,,0
01_02_uphill,janoshegy,2,00:12:00,00:12:00,,,,,,0
01_02_downhill,janoshegy,1,00:00:00,00:00:00,,,,,,0
01_02_downhill,zugliget,2,00:12:00,00:12:00,,,,,,0
02_01_uphill,zugliget,1,00:00:00,00:00:00,,,,,,0
02_01_uphill,janoshegy,2,00:12:00,00:12:00,,,,,,0
02_01_downhill,janoshegy,1,00:00:00,00:00:00,,,,,,0
02_01_downhill,zugliget,2,00:12:00,00:12:00,,,,,,0
02_02_uphill,zugliget,1,00:00:00,00:00:00,,,,,,0
02_02_uphill,janoshegy,2,00:12:00,00:12:00,,,,,,0
02_02_downhill,janoshegy,1,00:00:00,00:00:00,,,,,,0
02_02_downhill,zugliget,2,00:12:00,00:12:00,,,,,,0
03_01_uphill,zugliget,1,00:00:00,00:00:00,,,,,,0
03_01_uphill,janoshegy,2,00:12:00,00:12:00,,,,,,0
03_01_downhill,janoshegy,1,00:00:00,00:00:00,,,,,,0
03_01_downhill,zugliget,2,00:12:00,00:12:00,,,,,,0
03_02_uphill,zugliget,1,00:00:00,00:00:00,,,,,,0
03_02_uphill,janoshegy,2,00:12:00,00:12:00,,,,,,0
03_02_downhill,janoshegy,1,00:00:00,00:00:00,,,,,,0
03_02_downhill,zugliget,2,00:12:00,00:12:00,,,,,,0
04_01_uphill,zugliget,1,00:00:00,00:00:00,,,,,,0
04_01_uphill,janoshegy,2,00:12:00,00:12:00,,,,,,0
04_01_downhill,janoshegy,1,00:00:00,00:00:00,,,,,,0
04_01_downhill,zugliget,2,00:12:00,00:12:00,,,,,,0
04_02_uphill,zugliget,1,00:00:00,00:00:00,,,,,,0
04_02_uphill,janoshegy,2,00:12:00,00:12:00,,,,,,0
04_02_downhill,janoshegy,1,00:00:00,00:00:00,,,,,,0
04_02_downhill,zugliget,2,00:12:00,00:12:00,,,,,,0
05_uphill,zugliget,1,00:00:00,00:00:00,,,,,,0
05_uphill,janoshegy,2,00:12:00,00:12:00,,,,,,0
05_downhill,janoshegy,1,00:00:00,00:00:00,,,,,,0
05_downhill,zugliget,2,00:12:00,00:12:00,,,,,,0
