trip_id,route_id,shape_id,service_id,trip_headsign,direction_id,trip_short_name,block_id,wheelchair_accessible,bikes_allowed
01_01_uphill,chairlift,uphill,01_01,,0,,,2,2
01_01_downhill,chairlift,downhill,01_01,,1,,,2,2
01_02_uphill,chairlift,uphill,01_02,,0,,,2,2
01_02_downhill,chairlift,downhill,01_02,,1,,,2,2
02_01_uphill,chairlift,uphill,02_01,,0,,,2,2
02_01_downhill,chairlift,downhill,02_01,,1,,,2,2
02_02_uphill,chairlift,uphill,02_02,,0,,,2,2
02_02_downhill,chairlift,downhill,02_02,,1,,,2,2
03_01_uphill,chairlift,uphill,03_01,,1,,,2,2
03_01_downhill,chairlift,downhill,03_01,,1,,,2,2
03_02_uphill,chairlift,uphill,03_02,,1,,,2,2
03_02_downhill,chairlift,downhill,03_02,,1,,,2,2
04_01_uphill,chairlift,uphill,04_01,,1,,,2,2
04_01_downhill,chairlift,downhill,04_01,,1,,,2,2
04_02_uphill,chairlift,uphill,04_02,,1,,,2,2
04_02_downhill,chairlift,downhill,04_02,,1,,,2,2
05_uphill,chairlift,uphill,05,,1,,,2,2
05_downhill,chairlift,downhill,05,,1,,,2,2
